# the-job-announcement

./: .gitignore  NOTES.txt  NOTICE.txt  README.md  README.txt  pom.xml
.openshift/config/: standalone.xml
.openshift/config/modules/org/camunda/bpm/camunda-engine/main/: module.xml
.openshift/config/modules/org/camunda/bpm/jboss/camunda-jboss-subsystem/main/: module.xml
.openshift/sql/create/: db2_cycle_7.0.0-alpha3.sql  db2_engine_7.0.0-alpha3.sql  h2_cycle_7.0.0-alpha3.sql  h2_engine_7.0.0-alpha3.sql  mssql_cycle_7.0.0-alpha3.sql  mssql_engine_7.0.0-alpha3.sql  mysql_cycle_7.0.0-alpha3.sql  mysql_engine_7.0.0-alpha3.sql  oracle_cycle_7.0.0-alpha3.sql  oracle_engine_7.0.0-alpha3.sql  postgres_cycle_7.0.0-alpha3.sql  postgres_engine_7.0.0-alpha3.sql
.openshift/sql/drop/: db2_engine_7.0.0-alpha3.sql  h2_cycle_7.0.0-alpha3.sql  h2_engine_7.0.0-alpha3.sql  mssql_cycle_7.0.0-alpha3.sql  mssql_engine_7.0.0-alpha3.sql  mysql_cycle_7.0.0-alpha3.sql  mysql_engine_7.0.0-alpha3.sql  oracle_engine_7.0.0-alpha3.sql  postgres_cycle_7.0.0-alpha3.sql  postgres_engine_7.0.0-alpha3.sql
.openshift/sql/upgrade/: db2_engine_6.1_to_6.2.sql
src/main/java/com/camunda/fox/showcase/jobannouncement/model/: FacebookPosting.java  JobAnnouncement.java
src/main/java/com/camunda/fox/showcase/jobannouncement/process/: ProcessConstants.java
src/main/java/com/camunda/fox/showcase/jobannouncement/service/: JobAnnouncementService.java  PostingService.java  UserImageService.java
src/main/java/com/camunda/fox/showcase/jobannouncement/service/camel/: BootStrap.java  CamelBasedService.java  ContextBootStrap.java  TwitterPostingCamelRoute.java
src/main/java/com/camunda/fox/showcase/jobannouncement/service/impl/: FacebookPostingServiceImpl.java  JobAnnouncementServiceImpl.java  MailingServiceImpl.java  TwitterPostingServiceCamelImpl.java  TwitterPostingServiceImpl.java  UserImageServiceImpl.java
src/main/java/com/camunda/fox/showcase/jobannouncement/web/: AbstractBean.java  JobAnnouncementBean.java  SubTabBean.java  UserBean.java  UserImageServlet.java  WebConstants.java
src/main/java/com/plexiti/activiti/model/: TaskAware.java
src/main/java/com/plexiti/activiti/service/: ProcessAwareEntityService.java  ProcessAwareJpaEntityServiceImpl.java
src/main/java/com/plexiti/camunda/bpm/model/: TaskAware.java
src/main/java/com/plexiti/camunda/bpm/service/: ProcessAwareEntityService.java  ProcessAwareJpaEntityServiceImpl.java
src/main/java/com/plexiti/camunda/bpm/showcase/jobannouncement/model/: FacebookPosting.java  JobAnnouncement.java
src/main/java/com/plexiti/camunda/bpm/showcase/jobannouncement/process/: ProcessConstants.java
src/main/java/com/plexiti/camunda/bpm/showcase/jobannouncement/service/: JobAnnouncementService.java  PostingService.java  UserImageService.java
src/main/java/com/plexiti/camunda/bpm/showcase/jobannouncement/service/camel/: ContextBootStrap.java  TwitterPostingCamelRoute.java
src/main/java/com/plexiti/camunda/bpm/showcase/jobannouncement/web/: AbstractBean.java  JobAnnouncementBean.java  UserBean.java  UserImageServlet.java  WebConstants.java
src/main/java/com/plexiti/helper/: Console.java  Entities.java  Facebook.java  Maps.java  Objects.java  Servlets.java  Strings.java
src/main/java/com/plexiti/persistence/service/: EntityService.java  JpaEntityServiceImpl.java
src/main/java/com/plexiti/web/: ViewExpiredExceptionExceptionHandlerFactory.java
src/main/resources/: BookMessages_de.properties  BookMessages_en.properties  ContentsMessages_de.properties  ContentsMessages_en.properties  CreditsMessages_de.properties  CreditsMessages_en.properties  GeneralMessages_de.properties  GeneralMessages_en.properties  HelpMessages_de.properties  HelpMessages_en.properties  IndexMessages_de.properties  IndexMessages_en.properties  ValidationMessages_de.properties  ValidationMessages_en.properties
src/main/resources/com/camunda/fox/showcase/jobannouncement/web/: messages_de.properties  messages_en.properties
src/main/webapp/: book.xhtml  contents.xhtml  credits.xhtml  direction.xhtml  index.html  index.xhtml  production.xhtml  start.xhtml  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml  external.xhtml
src/main/webapp/announcement/: correct.xhtml  edit.xhtml  new.xhtml  publish.xhtml  published.xhtml  review.xhtml
src/main/webapp/resources/components/announcement/: help.xhtml  list-published.xhtml  list.xhtml
src/main/webapp/resources/components/job/: comment.xhtml  description.xhtml  facebook.xhtml  lastComment.xhtml  need.xhtml  post.xhtml  title.xhtml  tweet.xhtml
src/main/webapp/resources/css/: job-announcements-ie.css  job-announcements.css  sticky-footer.css
src/main/webapp/resources/css/bootswatch/united/: bootstrap.min.css
src/main/webapp/resources/js/: facebook.js
src/test/java/com/camunda/fox/showcase/jobannouncement/process/: JobAnnouncementPublicationTest.java  JobAnnouncementTest.java  ProcessDeploymentAndStartIT.java
src/test/java/com/camunda/fox/showcase/jobannouncement/service/camel/: TwitterPostingCamelTestIT.java
src/test/java/com/camunda/fox/showcase/jobannouncement/service/impl/: FacebookServiceImplIT.java  FacebookServiceImplTest.java  MailingServiceImplIT.java  MailingServiceImplTest.java
src/test/java/com/camunda/fox/showcase/jobannouncement/web/: JobAnnouncementBeanTest.java
src/test/java/com/plexiti/activiti/test/: ActivitiFestConditions.java  ActivitiRuleHelper.java  ActivitiTest.java  TestProcessInstance.java
src/test/java/com/plexiti/activiti/test/mocking/: ActivitiMockitoTest.java  Mockitos.java
src/test/java/com/plexiti/camunda/bpm/showcase/jobannouncement/process/: JobAnnouncementPublicationTest.java  JobAnnouncementTest.java  ProcessDeploymentAndStartIT.java
src/test/java/com/plexiti/camunda/bpm/showcase/jobannouncement/web/: JobAnnouncementBeanTest.java
src/test/java/de/nilspreusker/test/mock/: MockElResolver.java  MockExpressionManager.java  Mocks.java
src/test/resources/: activiti.cfg.xml
(+9 files in other folders)
